\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Rivers: The intersection of Earth's two carbon cycles}{16}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The biospheric carbon cycle}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The geologic carbon cycle}{17}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this work}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Constraining feedback mechanisms}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The need for time-series measurements}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Current methodological limitations}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Thesis outline}{21}{subsection.1.2.4}
\contentsline {subsubsection}{Chapter 2}{22}{subsubsection*.7}
\contentsline {subsubsection}{Chapter 3}{22}{subsubsection*.8}
\contentsline {subsubsection}{Chapter 4}{22}{subsubsection*.9}
\contentsline {subsubsection}{Chapter 5}{23}{subsubsection*.10}
\contentsline {subsubsection}{Chapter 6}{23}{subsubsection*.11}
\contentsline {chapter}{\numberline {2}Assessing the blank carbon contribution, isotope mass balance, and kinetic isotope fractionation of the ramped pyrolysis/oxidation instrument at NOSAMS}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Analytical Setup}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Results and Discussion}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}NOSAMS RPO blank correction}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Isotope mass balance}{31}{subsection.2.4.2}
\contentsline {subsubsection}{Stable isotope mass balance}{33}{subsubsection*.16}
\contentsline {subsubsection}{\ce {^{14}C} mass balance}{34}{subsubsection*.17}
\contentsline {subsection}{\numberline {2.4.3}Kinetic fractionation}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{40}{section.2.5}
\contentsline {chapter}{\numberline {3}An inverse model for relating organic carbon thermal reactivity and isotope composition using Ramped PyrOx}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Materials and Methods}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sample selection and preparation}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ramped PyrOx analysis}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Isotope measurement, blank correction, and data processing}{48}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results}{50}{section.3.4}
\contentsline {section}{\numberline {3.5}Discussion}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Mathematical derivation}{55}{subsection.3.5.1}
\contentsline {subsubsection}{Discrete DAEM}{55}{subsubsection*.29}
\contentsline {subsubsection}{Continuous DAEM}{58}{subsubsection*.30}
\contentsline {subsection}{\numberline {3.5.2}Parallel first-order verification}{59}{subsection.3.5.2}
\contentsline {subsubsection}{A note of caution for carbonates}{60}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.5.3}Solving for $p_{0}(E)$ using an inverse method}{62}{subsection.3.5.3}
\contentsline {subsubsection}{Choice of frequency factor}{63}{subsubsection*.33}
\contentsline {subsubsection}{Tikhonov Regularization}{64}{subsubsection*.35}
\contentsline {subsubsection}{Determining $\bm {p_{0}(E)}$ contained in each RPO fraction}{68}{subsubsection*.39}
\contentsline {subsection}{\numberline {3.5.4}Relationships between isotopes and reaction energetics}{68}{subsection.3.5.4}
\contentsline {subsubsection}{Kinetic isotope fractionation}{68}{subsubsection*.40}
\contentsline {subsubsection}{Comparing $\bm {p_{0}(E)}$, \ce {^{13}C} content, and \ce {^{14}C} content}{71}{subsubsection*.41}
\contentsline {section}{\numberline {3.6}Conclusion}{74}{section.3.6}
\contentsline {chapter}{\numberline {4}Multiple plant-wax compounds record differential sources and ecosystem structure in large river catchments}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{76}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Background}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}Materials and Methods}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sample collection}{81}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Extraction, separation, and purification of \textit {n}-alkyl lipids}{81}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Quantification and isotopic measurements}{82}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Data analysis}{83}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results}{83}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Environmental parameters}{83}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Lipid abundance and distribution}{84}{subsection.4.5.2}
\contentsline {subsubsection}{\textit {n}-Alkanes}{84}{subsubsection*.46}
\contentsline {subsubsection}{\textit {n}-Alcohols}{85}{subsubsection*.49}
\contentsline {subsubsection}{\textit {n}-Alkanoic acids}{88}{subsubsection*.51}
\contentsline {subsection}{\numberline {4.5.3}Compound-specific \ce {\delta ^{13}C}}{88}{subsection.4.5.3}
\contentsline {subsubsection}{\textit {n}-Alkanes}{91}{subsubsection*.53}
\contentsline {subsubsection}{\textit {n}-Alcohols}{91}{subsubsection*.54}
\contentsline {subsubsection}{\textit {n}-Alkanoic acids}{91}{subsubsection*.56}
\contentsline {subsection}{\numberline {4.5.4}Correlations between homologues and compound classes}{93}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Discussion}{97}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\textit {n}-Alkane homologues variably record a spatially integrated signal}{97}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\textit {n}-Alcohols and \textit {n}-alkanoic acids are controlled by recently entrained local sources}{103}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Comparison to other river basins and global significance}{105}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusion}{106}{section.4.7}
\contentsline {section}{\numberline {4.8}Supplementary Material}{107}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Supplementary Tables}{107}{subsection.4.8.1}
\contentsline {chapter}{\numberline {5}Hydrologic controls on the seasonal and inter-annual variability in Congo River particulate organic carbon sources and reservoir age}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{110}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{110}{section.5.2}
\contentsline {section}{\numberline {5.3}Study Site}{114}{section.5.3}
\contentsline {section}{\numberline {5.4}Materials and Methods}{114}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Sample collection}{114}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bulk measurements}{116}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}GDGT extraction and purification}{117}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}GDGT detection and analysis}{117}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Data analysis and model setup}{118}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Results}{119}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Environmental parameters}{119}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bulk measurements}{119}{subsection.5.5.2}
\contentsline {subsubsection}{DOC and POC concentrations}{119}{subsubsection*.75}
\contentsline {subsubsection}{Stable isotope (\ce {^{13}C}, \ce {^{15}N}) and N/C composition}{121}{subsubsection*.76}
\contentsline {subsubsection}{\ce {^{14}C} composition}{121}{subsubsection*.78}
\contentsline {subsection}{\numberline {5.5.3}GDGT distributions}{121}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Discussion}{122}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}OC fluxes, yield, and the importance of the \textit {Cuvette Congolaise}}{122}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Congo River POM sources: Insight from bulk measurements}{124}{subsection.5.6.2}
\contentsline {subsubsection}{Seasonal source variability}{126}{subsubsection*.83}
\contentsline {subsubsection}{Controls on soil \ce {\Delta ^{14}C}}{129}{subsubsection*.85}
\contentsline {subsection}{\numberline {5.6.3}Congo River POM sources: Insight from GDGT metrics}{131}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusion}{133}{section.5.7}
\contentsline {section}{\numberline {5.8}Supplementary Material}{134}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Discussion}{134}{subsection.5.8.1}
\contentsline {subsubsection}{Effect of 6-methyl brGDGTs}{134}{subsubsection*.87}
\contentsline {subsubsection}{End-member compositions}{134}{subsubsection*.88}
\contentsline {subsection}{\numberline {5.8.2}Supplementary Tables}{136}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Supplementary Figures}{137}{subsection.5.8.3}
\contentsline {chapter}{\numberline {6}Rapid microbial oxidation of rock-derived organic carbon in mountain soils}{139}{chapter.6}
\contentsline {section}{\numberline {6.1}Abstract}{140}{section.6.1}
\contentsline {section}{\numberline {6.2}Main text}{140}{section.6.2}
\contentsline {section}{\numberline {6.3}Supplementary Material}{148}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Methods}{148}{subsection.6.3.1}
\contentsline {subsubsection}{Sample collection}{148}{subsubsection*.97}
\contentsline {subsubsection}{Bulk analysis}{148}{subsubsection*.98}
\contentsline {subsubsection}{Ramped PyrOx (RPO)}{149}{subsubsection*.99}
\contentsline {subsubsection}{Alkanoic acid extraction and purification}{149}{subsubsection*.100}
\contentsline {subsubsection}{Alkanoic acid quantification and isotope measurement}{150}{subsubsection*.101}
\contentsline {subsubsection}{Data treatment}{150}{subsubsection*.102}
\contentsline {subsection}{\numberline {6.3.2}Discussion}{151}{subsection.6.3.2}
\contentsline {subsubsection}{Site Description}{151}{subsubsection*.103}
\contentsline {subsubsection}{Ramped PyrOx data interpretation}{152}{subsubsection*.104}
\contentsline {subsubsection}{Bulk end-member mixing model}{154}{subsubsection*.105}
\contentsline {subsubsection}{Flux estimate}{154}{subsubsection*.106}
\contentsline {subsubsection}{Alkanoic acid sources and mixing}{156}{subsubsection*.107}
\contentsline {subsection}{\numberline {6.3.3}Supplementary Tables}{158}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Supplementary Figures}{159}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{163}{chapter.7}
\contentsline {section}{\numberline {7.1}The global carbon cycle}{164}{section.7.1}
\contentsline {section}{\numberline {7.2}A final thought}{167}{section.7.2}
