This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hemingway_Thesis.aux
A level-1 auxiliary file: Thesis_Chapters/cover.aux
A level-1 auxiliary file: Thesis_Chapters/contents.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_1.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_2.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_3.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_4.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_5.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_6.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_7.aux
A level-1 auxiliary file: Thesis_Chapters/biblio.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 13428 items from 5000.
Database file #1: ThesisBib.bib
Warning--entry type for "Hemingway:bA3-kvLz" isn't style-file defined
--line 982 of file ThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 301 entries,
            2773 wiz_defined-function locations,
            2397 strings with 74173 characters,
and the built_in function-call counts, 176182 in all, are:
= -- 15418
> -- 13360
< -- 117
+ -- 4486
- -- 4171
* -- 16047
:= -- 27656
add.period$ -- 914
call.type$ -- 301
change.case$ -- 2289
chr.to.int$ -- 287
cite$ -- 602
duplicate$ -- 6380
empty$ -- 12117
format.name$ -- 4610
if$ -- 35829
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 299
newline$ -- 1512
num.names$ -- 1212
pop$ -- 4087
preamble$ -- 1
purify$ -- 1989
quote$ -- 0
skip$ -- 5244
stack$ -- 0
substring$ -- 8019
swap$ -- 458
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 3306
warning$ -- 0
while$ -- 1498
width$ -- 0
write$ -- 3941
(There was 1 warning)
