This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hemingway_Thesis.aux
A level-1 auxiliary file: Thesis_Chapters/cover.aux
A level-1 auxiliary file: Thesis_Chapters/contents.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_1.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_2.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_3.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_4.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_5.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_6.aux
A level-1 auxiliary file: Thesis_Chapters/Chapter_7.aux
A level-1 auxiliary file: Thesis_Chapters/biblio.aux
The style file: abbrvnat.bst
Reallocated field_info (elt_size=4) to 13400 items from 5000.
Database file #1: ThesisBib.bib
Warning--entry type for "Hemingway:bA3-kvLz" isn't style-file defined
--line 962 of file ThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 300 entries,
            2773 wiz_defined-function locations,
            2392 strings with 74062 characters,
and the built_in function-call counts, 175731 in all, are:
= -- 15374
> -- 13339
< -- 116
+ -- 4479
- -- 4165
* -- 16013
:= -- 27588
add.period$ -- 911
call.type$ -- 300
change.case$ -- 2284
chr.to.int$ -- 286
cite$ -- 600
duplicate$ -- 6360
empty$ -- 12078
format.name$ -- 4601
if$ -- 35734
int.to.chr$ -- 15
int.to.str$ -- 1
missing$ -- 298
newline$ -- 1507
num.names$ -- 1208
pop$ -- 4079
preamble$ -- 1
purify$ -- 1985
quote$ -- 0
skip$ -- 5228
stack$ -- 0
substring$ -- 7992
swap$ -- 457
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 3295
warning$ -- 0
while$ -- 1493
width$ -- 0
write$ -- 3928
(There was 1 warning)
